@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: poppins;
}
.container {
    max-width: 100%;
    margin: 0 auto;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
    gap: 50px;
    margin-right: 80px;
}
nav a{
    cursor: pointer;
    margin-left: 10px;
    font-family: poppins;
    color: rgb(191, 191, 191);
}
nav a:nth-child(1){
    font-weight: 600;
    color: rgb(39, 39, 39);
    border-radius: 6px;
    padding: 5px 9px;
}
.logo{
    position: absolute;
    margin-top: 10px;
    margin-left: 40px;
}
nav .nav-item-active{
    bottom: none;
    outline: none;
    padding: 8px 15px ;
    margin-left: 10px;
    color:#66C5FF ;
    border: 2px solid #66C5FF;
    border-radius: 10px;
}
nav .nav-item-active:hover{
    transition: .3s ease-in-out;
    background: linear-gradient(140deg, #66C5FF, #2a5cff );
    color:#ffffff ;
    border: 2px solid #66C5FF;
    border-radius: 10px;
}
.left-section {
    display: flex;
    height: 70vh;
    align-items: center;
    margin-left: 20px;
    flex-direction: row;
    justify-content: space-between;
}
.left-section .text h1 {
    font-size: 3.4rem;
    color: #000000;
}
.left-section .text p {
    font-weight: 500;
    color: gray;
    line-height: 30px;
    margin-top: 30px;
}

.left-section  .package-btn{
    position: absolute;
    margin-top: 20px;
    font-size: 17px;
    padding: 9px 13px;
    color:#ffffff ;
    outline: none;
    border:none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(140deg, #66C5FF, #2a5cff );
}
.right-section  img {
    margin-top: 30px;
    width: 500px;
}
.testing-field {
    display: flex;
    margin-top: 50px;
    margin-right: 50px;
    height: 100vh;
    align-items: center;
    margin-left: 40px;
    justify-content: space-between;
}
.testing-field-right h2 {
    font-size: 3.4rem;
    color: #000000;
}
.testing-field-right p {
    font-weight: 500;
    color: gray;
    line-height: 30px;
    margin-top: 30px;
}
.testing-field-right .btn{
    position: absolute;
    margin-top: 20px;
    font-size: 17px;
    padding: 9px 40px;
    color:#ffffff ;
    outline: none;
    border:none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(140deg, #66C5FF, #2a5cff );
}
.technical-section{
    display: flex;
    margin-top: 50px;
    margin-right: 50px;
    height: 100vh;
    align-items: center;
    margin-left: 40px;
    justify-content: space-between;
}
.technical-section-left h2 {
    font-size: 3.4rem;
    color: #000000;
}
.technical-section-left p {
    color: gray;
    line-height: 30px;
    margin-top: 30px;
}
.technical-section-left .btn{
    position: absolute;
    margin-top: 20px;
    font-size: 17px;
    padding: 9px 40px;
    color:#ffffff ;
    outline: none;
    border:none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(140deg, #66C5FF, #2a5cff );
}
.technical-section-right img{
    width: 500px;
}
.service .service-text{
    display: flex;
    margin-right: 50px;
    align-items: center;
    margin-left: 40px;
    justify-content: space-between;
}
.service .service-text{
    display: flex;
    margin-right: 50px;
    align-items: center;
    margin-left: 40px;
    justify-content: space-between;
}
.service .service-text h2{
    font-size: 3.2rem;
}
.service .service-text p {
    color: gray;
    line-height: 30px;
    margin-top: 30px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    gap: 60px;

}
.cards .card img{
    padding-bottom: 30px;
    width: 50px;
}
.cards .card h4{
  padding-bottom: 20px;
  font-size: 1.5rem;
}
.cards .card p{
    font-size: .9rem;
    color: gray;
    line-height: 30px;
}
.pricing-wrapper{
    margin-top: 100px;
    position: absolute;
    text-align: center;
    right: 0px;
    left: 0px;
    background: linear-gradient(to right bottom, #66C5FF, #2a5cff );
    padding: 70px 0;
    color: #ffffff;
}
.pricing-wrapper h2{
    font-size: 2rem;
    padding-bottom: 30px;
}
.pricing{
    display: flex;
    margin: 0 auto;
    max-width: 100%;
    gap: 50px;
    justify-content: center;
    text-align: left;

}
.pricing .price-card{
    background-color: #fff;
    color: #000000;
    position: relative;
    border-radius: 8px;
    width: 20%;
    padding-left: 30px;
    box-shadow: 0 0 10px 8px rgba(5, 102, 234,.4);
}
.pricing .card-heading{
    position: relative;
    padding-bottom: 20px;
    padding-top: 10px;
}
.pricing .card-heading h4{
    font-size: 20px;
}
.pricing .card-heading p{
    font-size: 12px;
    padding-top: 8px;
    padding-bottom: 10px;
    color: gray;
}
.pricing .price-card:nth-child(2) .card-heading{
    background-color: rgba(20, 20, 20, 0.831);
    color: #ffffffeb;
    margin-top: -1px;
    margin-left: -11%;
    padding-left: 30px;
    border-radius: 9px;
}
.pricing .price-card:nth-child(2) .card-heading p{

    color: #ffffffa0;
}
.pricing .price-card:nth-child(2) .price-btn{
    padding: 13px 40px;
    background: linear-gradient(to right bottom, #66C5FF, #2a5cff );
    border-radius: 10px;
    border: 2px solid;
    color: #ffffff;
    border: none;
    margin-left: 10px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 40px;
}
.card-body ul{
    list-style-type: none;
}
.card-body ul li{
    display: flex;
    align-items: center;
    padding-top: 20px;
    margin-right: 30px;
    font-size: 12px;
    color: rgb(70, 70, 70);
}
.card-body ul li span {
    margin-right: 15px;
    color: #20daaa;
    width: 15px;
    height: 15px;
    border: 2px solid #5cffd6;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-footer h4{
    font-size: 20px;
    padding-top: 40px;
    margin-left: 10px;
}
.card-footer h4 span{
    font-size: 20px;
    color: gray;

}.card-footer p{
    font-size: 12px;
    color: gray;
    margin-left: 40px;
}
.card-footer button {
    margin-bottom: 40px;
}
.card-footer .price-btn{
    padding: 13px 40px;
    background: #FFFFFF;
    border-radius: 10px;
    border: 2px solid;
    color: #000000;
    margin-left: 10px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 40px;
    box-shadow: 0 0 10px 8px rgba(5, 102, 234,.1);
}
.card-footer .price-btn:hover{
    padding: 13px 40px;
    background: linear-gradient(to right bottom, #66C5FF, #2a5cff );
    border-radius: 10px;
    border: 2px solid;
    color: #ffffff;
    border: none;
    margin-left: 10px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 40px;
    box-shadow: 0 0 10px 2px rgb(68, 218, 255);
}
.customer-focus{
margin-top: 82%;
padding-bottom: 60px;
}
.customer-focus h1{
    font-size: 40px;
    text-align: center;
}
.customer-focus p{
    font-size: 15px;
    text-align: center;
    color: rgb(162, 162, 162);
    padding-top: 10px;
    padding-bottom: 30px;
}
.customer-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
    gap: 20px;
}
.customer-cards .card{
    padding: 0px 18px;
    width: 39%;
    border-radius: 8px;
    height: 250px;
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.2);
}
.customer-cards .card p{
    font-size: .8rem;
    line-height: 25px;
    text-align: left;
    color: gray;
}
.customer-info{
    display: flex;
    gap: 10px;
}

.bio h5{
    color: #3a3a3a;
}
.customer-info .bio p{
    margin-top: -9px;
}
.footer-1{
    background:url(./Images/footer-bg.svg);
    position: absolute;
    background-repeat: no-repeat;
    right: 0;
    left: 0;
    margin-top: 10%;
    height: 50%;
}
.footer-container{
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
}
.footer-container .left-text h1{
    font-size: 2rem;
    margin-left: 60px;
    padding-bottom: 30px;
    color: #ffffff;
}
.footer-container .left-text p{
    font-size: .8rem;
    padding-top: 10px;
    margin-left: 60px;
    padding-bottom: 30px;
    color: #ffffff;
}

.footer-container .right-btn{
    margin-right: 8rem;

}
.footer-container .right-btn .right-btn-1{
    padding: 8px 20px;
    background: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px 2px rgb(68, 218, 255);
}
.footer-container-2{
    margin-top: 45%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 80px;
}
.logo-section{
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    margin-right: 60px;
}
.logo-section .logo{
position: absolute;
}
.logo-section .logo img{
    position: absolute;
    margin-top: -70px;
    width: 100px;
}
.logo-section p{
    color: #00000070;
    font-size: 12px;
    padding-left: 35px;
    line-height: 20px;
}
.footer-container-2 .footer-nav{
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    padding-right: 40px;
}
.footer-container-2 .footer-nav h5{
    padding-bottom: 10px;
    font-size: 16px;
    color: #000000a8;
}
.footer-container-2 .footer-nav ul{
    list-style-type: none;
}
.footer-container-2 .footer-nav li{
    padding-top: 9px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 9px;
    color: #00000093;
}
.footer-container-2 .footer-nav li img{

    width: 85%;
    margin-left: -9px;
    margin-top: -10px;
}

/************Media queris***********/
@media screen and (max-width:720px) {
    body, html{
      width: 100vw;
      overflow-x: hidden;
  }
    header {
      max-width: 100%;
      height: 15vh;
      padding: 0 20px;
    }
    nav {
      max-width: 100%;
      gap: 15px;
      font-size: 16px;
      margin-top: 30px;
      margin-right: 0px;
      overflow-x: scroll !important;
    }
    nav .nav-item{
        margin-left: -4px;
    }
    nav .nav-item-active{
        padding: 4px 8px ;
        margin-left: -5px;
        font-size: 14px;
    }
    header div .logo {
        width: 100px;
        margin-top: 0px;
        margin-left: 0px;
    }
    .left-section {
        height: 40vh;
        margin-left: 20px;
    }
    .left-section .text h1 {
        font-size: 1.5rem;
    }
    .right-section  img {
        margin-top: 30px;
        width: 350px;
        margin-right: 20px;
    }
    .testing-field {
        height: 50vh;
        margin-left: 0px;
        gap: 20px;
    }
    .testing-field img{
        width: 350px;
    }
    .testing-field-right h2 {
        margin-left: 20px;
        font-size: 1.7rem;
    }
    .testing-field-right p {
        margin: 10px 0px 0px 20px;
    }
    .testing-field-right .btn{
        margin-left: 20px;
    }
    .technical-section{
        margin-top: 50px;
        margin-right: 10px;
        height: 50vh;
        margin-left: 20px;
    }
    .technical-section-left h2 {
        font-size: 1.7rem;
    }
    .technical-section-left p {
        margin-top: 10px;
    }
    .technical-section-right img{
        margin-top: 50px;
        width: 350px;
    }
    .service .service-text{
        margin-top: 150px;
        gap: 120px;
        display: flex;
        margin-left: 20px;
    }
    .service .service-text h2{
        font-size: 1.7rem;
    }
    .service .service-text p {
        color: gray;
        line-height: 30px;
    }
    .cards{
        display: flex;
        max-width: 100%;
        flex-wrap: wrap;
        margin-top: 100px;
        gap: 20px;
    }
    .cards .card{

        flex-direction: row;
        width: 300px;
        margin-top: 10px;
        height: 250px;
        gap: 20px;
    }
    .cards .card img{
        padding-bottom: 0px;
        width: 50px;
        height: 50px;
    }
    .cards .card h4{
      padding-bottom: 10px;
      font-size: 1rem;
    }
    .cards .card p{
        font-size: .7rem;
        color: gray;
        line-height: 15px;
    }

    /***********Pricing wrapper**********/
    .pricing-wrapper{
        background: linear-gradient(to right bottom, #66C5FF, #2a5cff );
        padding: 70px 0;
        color: #ffffff;
        box-shadow: 1px 1px 50px 5px rgba(0, 0, 0, 0.5)

    }
    .pricing-wrapper h2{
        font-size: 2rem;
        padding-bottom: 30px;
    }
    .pricing{
        gap: 10px;
    }
    .pricing .price-card{
        width: 28%;
        padding-left: 20px;
        box-shadow: 0 0 10px 8px rgba(5, 102, 234,.4);
    }
    .pricing .card-heading{
        padding: 10px 0px 20px 0px;
    }
    .pricing .card-heading h4{
        font-size: 20px;
    }
    .pricing .price-card:nth-child(2) .card-heading{
        margin-left: -10%;
        padding-left: 5px;
    }
    .pricing .price-card:nth-child(2) .price-btn{
        margin-left: 0px;
    }
    .card-body ul li{
        padding-top: 10px;
    }
    .card-body ul li span i{
        margin-right: 1px;
    }
    .card-footer button {
        margin-bottom: 40px;
    }
    .card-footer .price-btn{
        padding: 11px 35px;
        margin-left: 0px;
    }
    .card-footer .price-btn:hover{
        padding: 11px 35px;
        margin-left: 0px;
    }
    .customer-focus{
        margin-top: 125%;
        padding-bottom: 60px;
    }
    .customer-focus h1{
        font-size: 40px;
        text-align: center;
    }
    .customer-text p{
        width: 700px;
    }
    .customer-focus p{
        font-size: 14px;
        text-align: center;
    }
    .customer-cards .card{
        padding: 25px 18px;
    }
    .footer-1{
        height: 25vh;
    }
    .footer-container .left-text h1{
        font-size: 1.3rem;
    }
    .footer-container .left-text p{
        font-size: .6rem;
        padding-top: 0px;
    }
    .footer-container .right-btn{
        margin-right: 3rem;
    }
    .footer-container-2{
        margin-top: 70%;
        padding-bottom: 10px;
    }

    .footer-container-2 .footer-nav{
        gap: 2rem;
        padding-right: 60px;
    }
    .footer-container-2 .footer-nav li{
        padding-top: 2px;
        font-size: 12px;
    }
}


/************Media queris for 420px***********/
@media screen and (max-width:420px) {
    body, html{
      width: 100vw;
      overflow-x: hidden;
  }
    header {
      max-width: 100%;
      height: 15vh;
      padding: 0 10px;
    }
    nav {
      max-width: 100%;
      gap: 5px;
      font-size: 12px;
      margin-top: 40px;
      overflow-x: scroll !important;
    }
    nav .nav-item{
        width: 100%;
    }
    nav .nav-item-active{
        padding: 2px 10px ;
        margin-left: 5px;
        font-size: 10px;
    }
    header div .logo {
        position: absolute;
        width: 100px;
        margin: -30px 0px 0px 0px;
    }
    .left-section {
        height: 20vh;
        margin-left: 20px;
    }
    .left-section .text h1 {
        font-size: 1rem;
    }
    .left-section .text p {
        line-height: 20px;
        font-size: 12px;
        margin-top: 20px;
    }
    .left-section  .package-btn{
        font-size: 12px;
    }
    .right-section  img {
        width: 190px;
    }
    .testing-field {
        margin-top: 10%;
        height: 50vh;
        margin-left: 0px;
        gap: 20px;
    }
    .testing-field img{
        width: 200px;
    }
    .testing-field-right h2 {
        margin-left: 0px;
        font-size: .8rem;
    }
    .testing-field-right p {
        font-size: 12px;
        line-height: 20px;
        margin: 10px 0px 0px 0px;
    }
    .testing-field-right .btn{
        font-size: 12px;
        margin-left: 0px;
    }
    .technical-section{
        height: 50vh;
        margin: 10% 20px 0px 20px;
    }
    .technical-section-left h2 {
        font-size: 1rem;
    }
    .technical-section-left p {
        font-size: 12px;
        line-height: 20px;
    }
    .technical-section-right img{
        width: 200px;
    }
    .technical-section-left .btn{
        font-size: 12px;
    }
    .service .service-text{
        margin-top: 80px;
        gap: 80px;
    }
    .service .service-text h2{
        font-size: 1rem;
    }
    .service .service-text p {
        font-size: 12px;
        line-height: 20px;
    }
    .cards{
        margin-top: 50px;
        gap: 55px;
    }
    .cards .card{
        width: 150px;
        height: 150px;
    }
    .cards .card img{
        width: 40px;
        height: 40px;
    }

    /***********Pricing wrapper**********/
    .pricing-wrapper{
        height: 130vh;
        padding: 70px 0;
        box-shadow: 1px 1px 50px 5px rgba(133, 133, 133, 0.247)
    }
    .pricing{
        flex-wrap: wrap;
        gap: 10px;
    }
    .pricing .price-card{
        height: 500px;
        width: 40%;
        padding-left: 20px;
        box-shadow: 0 0 10px 8px rgba(5, 102, 234,.4);
    }
    .pricing .card-heading{
        padding: 10px 0px 30px 0px;
    }
    .pricing .card-heading h4{
        font-size: 20px;
    }
    .pricing .price-card:nth-child(2) .card-heading{
        margin-left: -13%;
        padding-left: 15px;
        height: 90px;
    }
    .pricing .price-card:not(:nth-child(2)) .card-heading{
        margin-bottom: 32px;
    }
    .pricing .price-card:nth-child(2) .price-btn{
        margin: 15px 0px 0px -7px;
        padding: 7px 26px;
    }
    .pricing .price-card:nth-child(3){
        margin: 15px 0px 50px -7px;
        padding-bottom: 30px;
    }
    .card-body ul li{
        padding-top: 6px;
    }
    .card-body ul li span{
        height: 10px;
        width: 10px;
    }
    .card-footer button {
        font-size: 14px;
    }
    .card-footer .price-btn{
        padding: 7px 26px;
        margin: 10px 0px 0px -10px;
    }
    .card-footer .price-btn:hover{
        padding: 7px 26px;
        margin: 10px 0px 0px -10px;
    }
    .card-footer h4{
        font-size: 14px;
        padding-top: 20px;
        margin-left: 10px;
    }
    .card-footer h4 span{
        font-size: 14px;
        color: gray;

    }.card-footer p{
        font-size: 12px;
        margin-left: 13px;
    }
    .customer-focus{
        margin-top: 305%;
        padding-bottom: 60px;
        margin: 0 10px;
    }

    .customer-focus{
        margin-top: 380%;
    }
    .customer-focus h1{
        font-size: 30px;
        text-align: center;
    }
    .customer-text p{
        width: 400px;
    }
    .customer-focus p{
        font-size: 14px;
    }
    .customer-cards .card{
        padding: 10px;
        height: 300px;
        width: 170px;
    }
    .customer-cards .card p{
        font-size: 12px;
        line-height: 18px;
    }
    .footer-1{
        height: 25vh;
    }
    .footer-container {
        justify-content: center;
        gap: 60px;
    }
    .footer-container .left-text h1{
        font-size: 1.1rem;
        margin-left: 10px;
    }
    .footer-container .left-text p{
        margin-left: 10px;
    }
    .footer-container .right-btn{
        margin-right: 3rem;

    }
    .footer-container .right-btn .right-btn-1{
        padding: 2px 20px;
        font-size: 14px;
    }
    .footer-container-2{
        margin-top: 100%;
        padding-bottom: 10px;
    }

    .footer-container-2 .footer-nav{
        gap: .5rem;
        padding-right: 30px;
    }
    .footer-container-2 .footer-nav div:first-child{
        margin-left: -10px;
    }
    .footer-container-2 .footer-nav li{
        padding-top: 2px;
        font-size: 10px;
    }
}